# AnimButton

./: README.md  settings.gradle
animbutton/: build.gradle
animbutton/src/androidTest/java/com/example/animbutton/: ExampleInstrumentedTest.java
animbutton/src/main/: AndroidManifest.xml
animbutton/src/main/java/com/example/animbutton/: AnimButton.java  CustomButton.java  OnAnimClickListener.java
animbutton/src/main/res/drawable/: bg_button.xml  bg_progress.xml  selecor_button.xml
animbutton/src/main/res/layout/: fm_button_progress.xml
animbutton/src/main/res/values/: attrs.xml
animbutton/src/test/java/com/example/animbutton/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/thatnight/animbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thatnight/animbutton/: AnimButton.java  MainActivity.java
app/src/main/res/drawable/: bg_button_pressed.xml  bg_progress.xml
app/src/main/res/layout/: activity_main.xml  fm_button_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/thatnight/animbutton/: ExampleUnitTest.java
